is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = async_Client
build_property.ProjectDir = C:\Users\AlumTA\Downloads\TRABAJO_PSP-main (2)\TRABAJO_PSP-main\PSP_PROYECTO\PSP_PROYECTO\PSP_PROYECTO\asyncClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
